fn main() void {
    // We can use this function here, and define it somewhere later
    fizzbuzz_to(100);
}

// Function that returns a boolean value
fn is_divisible_by(lhs: u32, rhs: u32) bool {
    // Corner case, early return
    if rhs == 0 {
        return false;
    }

    return lhs % rhs == 0;
}

// Functions that "don't" return a value, actually return the unit type `void`
fn fizzbuzz(n: u32) void {
    if is_divisible_by(n, 15) {
        print("fizzbuzz");
    } else if is_divisible_by(n, 3) {
        print("fizz");
    } else if is_divisible_by(n, 5) {
        print("buzz");
    } else {
        print("{}", n);
    }
}

fn fizzbuzz_to(n: u32) void {
    for n in 1..=n {
        fizzbuzz(n);
    }
}
