fn main() void {
    const n = 5;

    if n < 0 {
        print("{} is negative", n);
    } 
    else if n > 0 {
        print("{} is positive", n);
    }
    else {
        print("{} is zero", n);
    }

    // logical and is 'and' instead of '&&' so is logical or 'or' instead of '||' and logical not
    // is 'not' instead of '!'
    // Reason: Very simple, my pinkies are very weak and I don't want to use them too much (I'm not
    // kidding)
    const big_n =
        if n < 10 and n > -10 {
            print(", and is a small number, increase ten-fold");
            break 10 * n;
        } else {
            print(", and is a big number, halve the number");
            break n / 2;
        };

    print("{} -> {}", n, big_n);
}
