fn main() void {
    // Suffixed literals, their types are known at initialization
    const x = 1;
    const y = 2;
    const z = 3.0;

    // Unsuffixed literals, their types depend on how they are used
    const i = 1;
    const f = 1.0;

    // `size_of_val` returns the size of a variable in bytes
    print("size of `x` in bytes: {}", std.mem.size_of_val(x));
    print("size of `y` in bytes: {}", std.mem.size_of_val(y));
    print("size of `z` in bytes: {}", std.mem.size_of_val(z));
    print("size of `i` in bytes: {}", std.mem.size_of_val(i));
    print("size of `f` in bytes: {}", std.mem.size_of_val(f));
}
