fn main() void {
    // Integer addition
    print("1 + 2 = {}", 1 + 2);

    // Integer subtraction
    print("1 - 2 = {}", 1 - 2);

    // Scientific notation
    print("1e4 is {}, -2.5e-3 is {}", 1e4, -2.5e-3);

    // Short-circuiting boolean logic
    print("true AND false is {}", true and false);
    print("true OR false is {}", true or false);
    print("NOT true is {}", not true);

    // Bitwise operations
    print("0011 AND 0101 is {:04b}", 0b0011 & 0b0101);
    print("0011 OR 0101 is {:04b}", 0b0011 | 0b0101);
    print("0011 XOR 0101 is {:04b}", 0b0011 ^ 0b0101);
    print("1 << 5 is {}", 1 << 5);
    print("0x80 >> 2 is 0x{:x}", 0x80 >> 2);

    // Use underscores to improve readability!
    print("One million is written as {}", 1_000_000);
}
