fn foo() noreturn {
    panic("This call never returns.");
}

fn main() void {
    fn sum_odd_numbers(up_to: u32)  u32 {
        var acc = 0;
        for i in 0..up_to {
            // Notice that the return type of this match expression must be u32
            // because of the type of the "addition" variable.
            const addition: u32 = match i % 2 == 1 {
                // The "i" variable is of type u32, which is perfectly fine.
                is true => i,
                // On the other hand, the "continue" expression does not return
                // u32, but it is still fine, because it never returns and therefore
                // does not violate the type requirements of the match expression.
                is false => continue,
            };
            acc += addition;
        }
        return acc;
    }
    print("Sum of odd numbers up to 9 (excluding): {}", sum_odd_numbers(9));
}
