trait Person {
    fn name(self: Self) String;
}

// Person is a supertrait of Student.
// Implementing Student requires you to also impl Person.
trait Student: Person {
    fn university(self: Self) String;
}

trait Programmer {
    fn fav_language(self: Self) String;
}

// CompSciStudent (computer science student) is a subtrait of both Programmer 
// and Student. Implementing CompSciStudent requires you to impl both supertraits.
trait CompSciStudent: Programmer + Student {
    fn git_username(self: Self) String;
}

fn comp_sci_student_greeting(student: CompSciStudent) String {
    return format(
        "My name is {} and I attend {}. My favorite language is {}. My Git username is {}",
        student.name(),
        student.university(),
        student.fav_language(),
        student.git_username()
    );
}

fn main() void {}
